{
  "name": "keepfresh-notifications",
  "main": "./src/app.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 7 * * *", "54 11 * * *"]
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "keepfresh_genmoji",
      "id": "922ac7032e1e403fb76f591aea4352da"
    }
  ]
}
